{
  "name": "@shardeum-foundation/core",
  "version": "2.16.0-prerelease.6",
  "engines": {
    "node": "24.7.0"
  },
  "description": "The Shardus Global Server",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "LICENSE",
    "LICENSE_SHARDUS",
    "SHARDUS_SOFTWARE_LICENSE_2023-02-02.pdf"
  ],
  "config": {},
  "scripts": {
    "lint": "eslint --quiet \"./src/**/*.ts\"",
    "ensure:node-version": "node -e \"'v' + require('./package.json').engines.node == process.version || process.exit(1)\"",
    "clean": "shx rm -rf dist build",
    "create:folders": "shx mkdir -p dist",
    "compile:ts": "tsc",
    "compile:pack": "webpack",
    "compile:js": "bytenode -c build/src/index.js",
    "release:move:typedocs": "shx mv build/src/index.d.ts dist/",
    "release:move:extras": "shx mv build/src/crypto/computePowGenerator.js dist/ && shx cp templates/release.index.js dist/index.js",
    "dev:move": "shx mv build/src dist",
    "prep": "npm run create:folders",
    "np": "np --any-branch --no-cleanup --no-tests --no-yarn --message=\"Bump version to %s\"",
    "compile": "npm-run-all compile:*",
    "prepare": "npm run build:dev",
    "release:move": "npm-run-all release:move:*",
    "build:dev": "npm-run-all clean compile:ts dev:move",
    "build:release": "npm-run-all clean prep compile release:move",
    "release": "npm-run-all ensure:* build:release np",
    "check": "gts check",
    "fix": "gts fix",
    "test": "jest",
    "test-watch": "jest --watch",
    "depcheck": "depcheck --skip-missing --ignores webpack,webpack-cli,prettier,typescript-eslint,typescript-estree,@mapbox/node-pre-gyp,@types/estree",
    "release:prepatch": "npm run prepare && npm version prepatch --preid=prerelease && git push --follow-tags && npm publish --tag prerelease",
    "release:preminor": "npm run prepare && npm version preminor --preid=prerelease && git push --follow-tags && npm publish --tag prerelease",
    "release:premajor": "npm run prepare && npm version premajor --preid=prerelease && git push --follow-tags && npm publish --tag prerelease",
    "release:prerelease": "npm run prepare && npm version prerelease --preid=prerelease && git push --follow-tags && npm publish --tag prerelease",
    "release:patch": "npm run prepare && npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm run prepare && npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm run prepare && npm version major && git push --follow-tags && npm publish",
    "format-check": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "format-fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shardeum/shardus-core.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@shardeum-foundation/lib-crypto-utils": "4.3.2",
    "@shardeum-foundation/lib-net": "1.6.1",
    "@shardeum-foundation/lib-types": "1.4.2",
    "@hapi/sntp": "4.0.0",
    "@mapbox/node-pre-gyp": "1.0.10",
    "@types/better-sqlite3": "7.6.3",
    "body-parser": "2.2.0",
    "bytenode": "1.3.4",
    "cors": "2.8.5",
    "deepmerge": "4.2.2",
    "express": "5.1.0",
    "got": "11.8.6",
    "log4js": "6.9.1",
    "log4js-extend": "0.2.1",
    "@achingbrain/nat-port-mapper": "^4.0.2",
    "default-gateway": "^6.0.3",
    "neverthrow": "6.0.0",
    "rfdc": "1.4.1",
    "socket.io": "4.8.1",
    "sqlite3": "5.1.6",
    "streamroller": "3.1.3",
    "tar-fs": "3.1.0",
    "trie-prefix-tree": "1.5.1"
  },
  "devDependencies": {
    "globals": "16.3.0",
    "@types/hapi__sntp": "3.1.4",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.35.0",
    "@types/body-parser": "1.19.6",
    "@types/eslint-plugin-security": "3.0.0",
    "@types/cors": "2.8.6",
    "@types/estree": "1.0.1",
    "@types/express": "5.0.3",
    "@types/got": "9.6.9",
    "@types/node": "24.3.1",
    "@types/sqlite3": "3.1.8",
    "@types/tar-fs": "2.0.4",
    "@types/trie-prefix-tree": "1.5.0",
    "bytenode-webpack-plugin": "1.0.5",
    "depcheck": "1.4.3",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.0",
    "eslint-plugin-functional": "9.0.2",
    "eslint-plugin-no-unsanitized": "4.1.2",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-xss": "0.1.12",
    "gts": "6.0.2",
    "@types/jest": "30.0.0",
    "np": "9.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.1",
    "replace-in-file": "6.3.5",
    "shx": "0.3.4",
    "ts-jest": "29.4.1",
    "jest": "30.1.3",
    "typescript": "5.9.2",
    "webpack": "5.94.0",
    "webpack-cli": "4.9.2",
    "webpack-node-externals": "1.7.2"
  }
}
